{
  "manifest_version": 3,
  "name": "Job Tracker Pro Logger",
  "version": "1.0.0",
  "description": "Log browser job listings and LinkedIn profiles into Job Tracker Pro with 1 click.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:4656/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
